
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Photosynthesis By Cityfarm </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Public Lab's online, open source service for generating plant health analyses from near-infrared imagery.">

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="bootstrap/css/slider.css" rel="stylesheet">
        <link href="application.css" rel="stylesheet">
        <link href="infragram.css" rel="stylesheet">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-slider.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="infragram.js"></script>

        <script type="x-shader/x-vertex" id="shader-vs"></script>
        <script type="x-shader/x-fragment" id="shader-fs-template"></script>
        <script type="x-shader/x-fragment" id="shader-fs"></script>
    </head>
    <body>

    <div class="container page" style="padding-top:10px;">
      <img src="./farm-logo.png" style="float:left;margin-right:14px; width:300px;">

      <br>
      <h1><a >Photosynthesis</a> <br class="visible-phone"><small>by <a href=" http://mitcityfarm.media.mit.edu/">CityFarm</a></small></h1>


      <hr>


    <div class="content">

        <hr>


        <div class="well">

          <div style="float:right;margin-right:20px;">

          <form name="file-form">
              <b> <a>Select image</a>: </b>
              <input id="file-sel" type="file" />
          </form>

        

          <form id="infragrammar_mono" class="form-inline" style="display:inline;margin-left:10px;" action="javascript:void(0)">
            Monochrome:
            <input placeholder="monochrome" type="text" id="m_exp" class="input-small">
            <button type="submit" id="run" class="btn btn-primary">Run</button>
          </form>

          <form id="infragrammar_hsv" class="form-inline" style="display:inline;margin-right:20px;" action="javascript:void(0)">
            HSV:
            <input placeholder="H" value="((R-B)/(R+B)-0.5)*-360" type="text" id="h_exp" class="input-small">
            <input placeholder="S" value="1" type="text" id="s_exp" class="input-small">
            <input placeholder="V" value="1" type="text" id="v_exp" class="input-small">
            <button type="submit" id="run" class="btn btn-primary">Run</button>
          </form>
          
            <!-- <form id="infragrammar_hsv" class="form-inline" style="display:inline;margin-right:20px;" action="javascript:void(0);">
              <input placeholder="H" type="text" id="h_exp" class="input-small" value="-(R-B)/(R+B)">
              <input placeholder="S" type="text" id="s_exp" class="input-small" value="1">
              <input placeholder="V" type="text" id="v_exp" class="input-small" value="1">
              <button type="submit" class="btn btn-primary">Run</button>
            </form>
 -->
             <!-- <div class="btn-group" data-toggle="buttons-radio">
              Regular:
                <button id="raw" type="button" class="btn ">Raw</button>
                <button id="ndvi" type="button" class="btn">NDVI</button>
                <button id="nir" type="button" class="btn">NIR</button> -->
                <!-- <button id="hsv" type="button" class="btn">HSV</button> -->
             <!--  </div>
 -->                   
                     <!-- Split button -->
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Basic</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="raw" >Raw</a></li>
                <li><a id="ndvi" type="button" >NDVI</a></li>
                <!-- <li><a id="nir">NIR</a></li> -->
                
              </ul>

            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Monochrome</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="mono-illuminate" >Illuminate</a></li>
                <li><a id="mono-radiate">Radiate</a></li>
                <li><a id="mono-highlight">Highlight</a></li>
                <li><a id="mono-black-white">Black&White</a></li>
              </ul>

            </div>
             <div class="btn-group">
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Color</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="hsv-isolate">Isolate</a></li>
                <li><a id="hsv-red-emphasis">Red Emphasis</a></li>
                <li><a id="hsv-active-area">Active Area</a></li>
                <li><a id="hsv-red-highlight">Red Highlight</a></li>
                <li><a id="hsv-diff-emphasized">Emphasis</a></li>
              </ul>
              
            </div>

               

              <button style="display:none;margin-left:30px;" id="download" type="button" class="btn btn-primary"><i class="icon-white icon-download"></i> Download</button>
             
           </span>

          <span id="colormaps-group" class="group" style="display: none;">
            <b>Color maps:</b>
            <span class="btn-toolbar">
              <div class="btn-group" data-toggle="buttons-radio">
                <button id="grey" type="button" class="btn active">Greyscale</button>
                <button id="color" type="button" class="btn">Color</button>
              </div>
              <button style="display:none;margin-left:30px;" id="download" type="button" class="btn btn-primary"><i class="icon-white icon-download"></i> Download</button>
            </span>
          </span>
        </div>

        <div id="image-container">
          <canvas id="canvas-image" width="800" height="600"></canvas>

          <div id="colorbar-container" style="display:none;">
            <span id="colorbar-min">-1.00</span>
            <canvas id="colorbar"></canvas>
            <span id="colorbar-max">1.00</span>
          </div>
        </div>
      </div>
       <div id="toolbar">
      <form class="form-horizontal">

      
 <div id="toolbar">
      <form class="form-horizontal">
<fieldset>


<!-- Form Name -->
<legend>Upload to Database</legend>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="selectbasic">Type Of Plant</label>
  <div class="plant-type-field">
    <select id="selectbasic" name="selectbasic" class="input-xlarge">
    </select>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="plant-ip">Plant IP Address</label>
  <div class="controls">
    <input id="plant-ip-adress-field" name="plant-ip" placeholder="###.###.##" class="input-xlarge" type="text">
    <p class="help-block">Plant's Location</p>
  </div>
</div>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="selectbasic">Which Farm?</label>
  <div class="controls">
    <select id="selectbasic" name="selectbasic" class="input-medium">
      <option>MIT CityFarm</option>
      <option>GDL Cinvestav</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="photo-author">Photographer</label>
  <div class="controls">
    <input id="photo-author-field" name="photo-author" placeholder="" class="input-xlarge" type="text">
    
  </div>
</div>

<!-- Textarea -->
<div class="control-group">
  <label class="control-label" for="Comments">Any Comments on The State of The Plant?</label>
  <div class="controls">                     
    <textarea id="comments-field" name="Comments"></textarea>
  </div>
</div>

<!-- Button (Double) -->
<div class="control-group">
  <label class="control-label" for="button1id">Upload/Trash File</label>
  <div class="controls">
    <button id="image-upload-button" name="button1id" class="btn btn-success">Upload To Server</button>
    <button id="image-upload-button" name="button2id" class="btn btn-danger">Delete Image</button>
  </div>
</div>

</fieldset>
</form>
 <div id="toolbar">
      <footer class="footer">
          <hr>
          <h4 style="margin-bottom:40px;"><a style="color:#444;" href=" TODO http://infragram.org/">Photosythesis</a> <small>by <a href="http://mitcityfarm.media.mit.edu/">CityFarm</a> | This web app is <a href="https://github.com/pfoltyn/infragram-gl/">open source software</a></small></h4>
          <h4 style="margin-bottom:40px;"><a style="color:#444;" href="http://infragram.org/"> Based on Infragram</a> <small>by <a href="http://publiclab.org/">Public Lab</a> | This web app is <a href="https://github.com/pfoltyn/infragram-gl/">open source software</a></small></h4>
      </footer>
 
    </div>
    </body>
</html>
